<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
  <tbody><tr>
    <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
      <tbody class="mcnTextBlockOuter">
      <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
          <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
          <![endif]-->

          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
            <tbody><tr>

              <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 200%;">

                <h1><font face="source sans pro, helvetica neue, helvetica, arial, sans-serif">Welcome To<br>
                  Dr. Contact Lens</font></h1>
                <br>
                &nbsp;
              </td>
            </tr>
            </tbody>
          </table>
          <!--[if mso]>
          </td>
          <![endif]-->

          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
      <tbody class="mcnDividerBlockOuter">
      <tr>
        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
            <tbody><tr>
              <td>
                <span></span>
              </td>
            </tr>
            </tbody></table>
          <!--
                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
          -->
        </td>
      </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
      <tbody class="mcnCaptionBlockOuter">
      <tr>
        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">




          <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
            <tbody><tr>
              <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                  <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top">



                      <img alt="" src="./__MC_SUBJECT___files/56a60973-d4e4-4fb7-81cc-6e8fcb50f428.png" width="264" style="max-width:371px;" class="mcnImage">



                    </td>
                  </tr>
                  </tbody></table>
                <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                  <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="text-align: center;">
                      <h3 style="text-align: center;">&nbsp;</h3>

                      <h3>Patient Management</h3>
                      &nbsp;

                      <div style="text-align: left;">Directly import&nbsp;all of your patient's information and prescriptions from your EMR to your new Admin Panel&nbsp;</div>

                      <p>All information stored is HIPAA Compliant and provides easy access to secure patient data</p>

                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>




        </td>
      </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
      <tbody class="mcnDividerBlockOuter">
      <tr>
        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
            <tbody><tr>
              <td>
                <span></span>
              </td>
            </tr>
            </tbody></table>
          <!--
                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
          -->
        </td>
      </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
      <tbody class="mcnCaptionBlockOuter">
      <tr>
        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


          <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
            <tbody><tr>
              <td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px ;">
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer">
                  <tbody><tr>
                    <td class="mcnCaptionLeftImageContent" valign="top">


                      <img alt="" src="./__MC_SUBJECT___files/3995c5f4-6564-42f3-ac29-f674014061bc.png" width="225" style="max-width:225px;" class="mcnImage">


                    </td>
                  </tr>
                  </tbody></table>
                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264">
                  <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="text-align: center;">
                      <h3 style="text-align: center;">&nbsp;</h3>

                      <h3>Confirm Insurance &amp; Payment</h3>

                      <p><br>
                        Confirm pending orders and verify insurance coverage all in one easy to use order dashboard<br>
                        &nbsp;</p>

                      <p>&nbsp;</p>

                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>





        </td>
      </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
      <tbody class="mcnDividerBlockOuter">
      <tr>
        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
            <tbody><tr>
              <td>
                <span></span>
              </td>
            </tr>
            </tbody></table>
          <!--
                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
          -->
        </td>
      </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
      <tbody class="mcnCaptionBlockOuter">
      <tr>
        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">




          <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
            <tbody><tr>
              <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                  <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top">



                      <img alt="" src="./__MC_SUBJECT___files/cdadb81e-84d3-4a16-84af-17a10cf425dc.png" width="225" style="max-width:225px;" class="mcnImage">



                    </td>
                  </tr>
                  </tbody></table>
                <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                  <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="text-align: center;">
                      <h3><br>
                        Manage Sales&nbsp;</h3>

                      <p>Your order commissions and total sales reports are displayed in easy to view charts to provide you the latest updates on orders coming in to your practice<br>
                        <br>
                        &nbsp;</p>

                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>




        </td>
      </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
      <tbody class="mcnCaptionBlockOuter">
      <tr>
        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


          <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
            <tbody><tr>
              <td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px ;">
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer">
                  <tbody><tr>
                    <td class="mcnCaptionLeftImageContent" valign="top">


                      <img alt="" src="./__MC_SUBJECT___files/d7d68db4-fffb-4ac4-8268-ec64f8ec5d74.png" width="225" style="max-width:225px;" class="mcnImage">


                    </td>
                  </tr>
                  </tbody></table>
                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264">
                  <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="text-align: center;">
                      <h3 style="text-align: center;">&nbsp;</h3>

                      <h3>Retain&nbsp;Your Patients</h3>

                      <p><br>
                        Drive sales, retain patients and increase your overall&nbsp;revenue by making it simple for your patients to re-order their prescription through your practice<br>
                        &nbsp;</p>

                      <p>&nbsp;</p>

                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>





        </td>
      </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
      <tbody class="mcnCaptionBlockOuter">
      <tr>
        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">




          <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
            <tbody><tr>
              <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                  <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top">



                      <img alt="" src="./__MC_SUBJECT___files/a62fdce0-0b94-4d26-a467-6cba0b7d17b9.png" width="225" style="max-width:225px;" class="mcnImage">



                    </td>
                  </tr>
                  </tbody></table>
                <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                  <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="text-align: center;">
                      <h3><br>
                        Auto-Push Notifications</h3>

                      <p>Patients receive email notifications of expiring lenses and prescriptions and can opt to auto-subscribe to repeat orders directly from you with one click<br>
                        &nbsp;</p>

                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>




        </td>
      </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
      <tbody class="mcnDividerBlockOuter">
      <tr>
        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 30px 18px;">
          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
            <tbody><tr>
              <td>
                <span></span>
              </td>
            </tr>
            </tbody></table>
          <!--
                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
          -->
        </td>
      </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
      <tbody class="mcnButtonBlockOuter">
      <tr>
        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #06A3EC;">
            <tbody>
            <tr>
              <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 24px; padding: 15px;">
                <a class="mcnButton " title="Go To Dashboard!" href="http://www.drcontactlens.com/doctor" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Go To Dashboard!</a>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
      <tbody class="mcnDividerBlockOuter">
      <tr>
        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 30px 18px;">
          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
            <tbody><tr>
              <td>
                <span></span>
              </td>
            </tr>
            </tbody></table>
          <!--
                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
          -->
        </td>
      </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
      <tbody class="mcnFollowBlockOuter">
      <tr>
        <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
            <tbody><tr>
              <td align="center" style="padding-left:9px;padding-right:9px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                  <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td align="center" valign="top">
                            <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td align="center" valign="top">
                            <![endif]-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

                              <tbody><tr>
                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                  <a href="http://www.facebook./DrContactLens" target="_blank"><img src="./__MC_SUBJECT___files/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                </td>
                              </tr>


                              </tbody></table>


                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            <td align="center" valign="top">
                            <![endif]-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

                              <tbody><tr>
                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                  <a href="http://www.twitter.com/DrContactLens" target="_blank"><img src="./__MC_SUBJECT___files/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                </td>
                              </tr>


                              </tbody></table>


                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            <td align="center" valign="top">
                            <![endif]-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

                              <tbody><tr>
                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;">
                                  <a href="http://instagram.com/DrContactLens" target="_blank"><img src="./__MC_SUBJECT___files/color-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                </td>
                              </tr>


                              </tbody></table>


                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody></table>
                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>

        </td>
      </tr>
      </tbody>
    </table></td>
  </tr>
  </tbody>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
